<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            position: fixed;
            margin-left: 300px;
            margin-right: 600px;
            background-size: 50px 300px ;
            background-repeat: no-repeat;
        }
        #b{
            position: fixed;
            margin-left: 700px;
            margin-right: 150px;
            background-size: 50% 300px ;
            background-repeat: no-repeat;
        }
        #c{
            position: fixed;
            margin-top: 0px;
            margin-bottom: 100px;
            margin-left: 100px;
            
            
            
        }
        #d{
            position: fixed;
            margin-left: 1050px;
            margin-right: 100px;
            
            
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="top" scrollamount="25" id="a" >
        <img src="Rabbit.jpg" alt=""width="300px" height="100px" >
    </marquee>
    <marquee behavior="alternate" direction="right" scrollamount="25" id="b" >
        <img src="Rabbit.jpg" alt=""width="300px" height="100px" >
    </marquee>
    <marquee behavior="scroll" loop="6" direction="up" scrollamount="30" id="c" >
        <img src="Rabbit.jpg" alt=""width="300px" height="600px" >
    </marquee>
    <marquee behavior="scroll" direction="up" scrollamount="30" id="d" >
        <img src="Rabbit.jpg" alt=""width="300px" height="100px" >
    </marquee>

</body>
</html>